<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page5</title>
    <style>
        #mymain{
            /* background-color: rgb(205, 178, 205); */
            margin: auto;
        }
    
        .box{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
            margin: auto;

        }
        #no1{
            background-color: aqua;
            color: black;
            font-size: 25px;
        }
        #secondsceen{
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
            background-color: aqua;
        }
        #n02{
            background-color: brown;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <main id="mymain">
        <h1>page5</h1>
        <a title="click to page1" href="page1.html">click to page1</a>
        <br>
        <div id="secondsceen">
            <div class="box" style="font-size: 10px;" >
                <h1>box1</h1>
            </div>  
            <div class="box" style="font-size: 10px;" >
                <h1>box1</h1>
            </div>  
        </div>
        <div id="no1">
            <p>xxxx1</p>
        </div>
        <div id="no2">
            <p>xxxx2</p>
            <iframe src="page3.html"  height="50%" width="49%" frameborder="2"></iframe>
            <iframe src="page4.html" height="50%" width="49%" title="Iframe Example"></iframe>
        </div>

    </main>
    
</html>
